#welcome-section {
  margin: 1em;
  padding: 1em;
}

#welcome-section h1 {
  font-size: 2em;
  font-weight: 800;
}

#welcome-section h2 {
  font-size: 1.5em;
  font-weight: 200;
}

#welcome-section a {
  font-size: 1.2em;
  font-weight: 100;
}

#card-wrapper {
  margin: 1em;
}

.dishes-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column: auto;
  gap: 1em;
}

.menus-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.price-container {
  background-color: #b894f6;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em 0.5em;
  border-radius: 5px;
  font-size: 1.2em;
}

mat-card {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.2em;

  &-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

mat-list-item {
  padding: 0;
}

.list-title {
  font-size: 1em;
}
.list-line {
  font-size: 0.8em;
}

mat-card-actions {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}
